# visionops

./: .editorconfig  .gitignore  BUILD_STATUS.md  BuildTest.cs  CLAUDE.md  DEPLOY-GUIDE.md  DEPLOYMENT_CHECKLIST.md  PHASE0_CHECKLIST.md  PHASE0_COMPLETE.md  PLANNING.md  README.md  TASKS.md  VisionOps.sln  build-installer.ps1  build-portable.sh  build.ps1  build.sh  create-full-installer.ps1  create-portable-windows.sh  setup-supabase.md  test-installer.ps1
.claude/agents/: ai-inference-expert.md  data-sync-expert.md  dotnet-expert.md  edge-performance-expert.md  production-hardening-expert.md  video-processing-expert.md  visionops-architect.md
.github/workflows/: build-and-release.yml  build-full-installer.yml  build-msi.yml  build-simple.yml
VisionOps UI Design/: README.md  index.html  package.json
VisionOps UI Design/src/: App.tsx  index.css
VisionOps UI Design/src/components/: CameraAccess.tsx  CameraDiscovery.tsx  DataAnalysis.tsx  DetectionZones.tsx  FrameMonitoring.tsx  RTSPTesting.tsx  ServiceStatus.tsx  SupabaseConfig.tsx  UserSettings.tsx
build-portable/VisionOps-1.0.0-portable/: Install-Service.bat  README.txt  Run-VisionOps.bat  Uninstall-Service.bat
docs/: MEMORY_MANAGEMENT.md
portable-package/VisionOps/: Install-VisionOps.ps1  README.txt  VisionOps.bat
src/VisionOps.AI/: VisionOps.AI.csproj
src/VisionOps.AI/Inference/: BatchProcessor.cs  KeyFramePipeline.cs  SharedInferenceEngine.cs
src/VisionOps.AI/Models/: Florence2Processor.cs  YoloV8Detector.cs
src/VisionOps.AI/Optimization/: ModelQuantizer.cs  OpenVinoConfig.cs
src/VisionOps.Cloud/: SupabaseClient.cs  SyncService.cs  VisionOps.Cloud.csproj
src/VisionOps.Cloud/Models/: CloudModels.cs
src/VisionOps.Core/: VisionOps.Core.csproj
src/VisionOps.Core/Models/: CameraConfig.cs  Detection.cs  FrameData.cs  KeyFrame.cs  SystemMetrics.cs
src/VisionOps.Data/: VisionOps.Data.csproj  VisionOpsDbContext.cs
src/VisionOps.Data/Entities/: CameraEntity.cs  ConfigurationEntity.cs  DetectionEntity.cs  KeyFrameEntity.cs  MetricEntity.cs  SyncQueueEntity.cs
src/VisionOps.Data/Repositories/: DetectionRepository.cs  IDetectionRepository.cs  IRepository.cs  ISyncQueueRepository.cs  Repository.cs  SyncQueueRepository.cs
src/VisionOps.Data/Services/: DataRetentionService.cs  MetricsAggregator.cs
src/VisionOps.Service/: Program.cs  VisionOps.Service.csproj  appsettings.json
src/VisionOps.Service/Events/: ComponentRestartEvent.cs  EventBus.cs  MemoryPressureEvent.cs  ServiceStartedEvent.cs  ThermalThrottleEvent.cs
src/VisionOps.Service/Health/: HealthCheckService.cs
src/VisionOps.Service/Monitoring/: MemoryMonitor.cs  ThermalManager.cs
src/VisionOps.Service/Services/: ModelDownloadManager.cs  ModelDownloadService.cs
src/VisionOps.Service/Stability/: ServiceLifecycleManager.cs  ServiceStateManager.cs  WatchdogService.cs
src/VisionOps.Tests/: VisionOps.Tests.csproj
src/VisionOps.Tests/Phase0/: MemoryLeakTests.cs  ThermalManagementTests.cs
src/VisionOps.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VisionOps.UI.csproj  appsettings.json
src/VisionOps.UI/Services/: AutoUpdateService.cs
src/VisionOps.Video/: README.md  VideoProcessingService.cs  VisionOps.Video.csproj
src/VisionOps.Video/Compression/: WebPCompressor.cs
src/VisionOps.Video/Discovery/: OnvifDiscovery.cs  OnvifDiscoveryService.cs
src/VisionOps.Video/Memory/: CircularFrameBuffer.cs  FrameBufferPool.cs  TimestampedFrame.cs
src/VisionOps.Video/Processing/: FFmpegStreamProcessor.cs
src/VisionOps.Video/Scheduling/: CircularFrameBuffer.cs  FrameScheduler.cs
supabase/: init-supabase.sql
tools/VisionOps.Installer/: Product.wxs  VisionOps.Installer.csproj
