<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <!-- ONNX Runtime with OpenVINO execution provider -->
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.17.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Extensions" Version="0.11.0" />

    <!-- Florence-2 tokenization support -->
    <PackageReference Include="Microsoft.ML.Tokenizers" Version="0.21.0" />

    <!-- Image processing -->
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.2" />

    <!-- Memory management -->
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.0" />

    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VisionOps.Core\VisionOps.Core.csproj" />
  </ItemGroup>

</Project>