<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <OutputType>exe</OutputType>
    <PublishSingleFile>false</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <!-- Windows Service hosting -->
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.*" />

    <!-- DI and Configuration -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.*" />

    <!-- Logging -->
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.EventLog" Version="3.1.0" />

    <!-- Performance monitoring -->
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.*" />
    <PackageReference Include="System.Management" Version="8.0.*" />

    <!-- Hardware monitoring for thermal management -->
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VisionOps.Core\VisionOps.Core.csproj" />
    <ProjectReference Include="..\VisionOps.Video\VisionOps.Video.csproj" />
    <ProjectReference Include="..\VisionOps.AI\VisionOps.AI.csproj" />
    <ProjectReference Include="..\VisionOps.Data\VisionOps.Data.csproj" />
    <ProjectReference Include="..\VisionOps.Cloud\VisionOps.Cloud.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Production.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>