<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <!-- FFmpeg Process Isolation (CRITICAL - DO NOT use OpenCVSharp direct capture) -->
    <PackageReference Include="FFMpegCore" Version="5.1.0" />

    <!-- Only for Mat objects, NOT for VideoCapture -->
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.9.0" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.9.0" />

    <!-- Memory management -->
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.0" />
    <PackageReference Include="System.Threading.Channels" Version="8.0.0" />

    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.*" />

    <!-- ONVIF camera discovery -->
    <PackageReference Include="OnvifDiscovery" Version="1.2.0" />

    <!-- Image compression using ImageSharp -->
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.2" />
    <PackageReference Include="SixLabors.ImageSharp.Web" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VisionOps.Core\VisionOps.Core.csproj" />
  </ItemGroup>

</Project>